# API.NET-Catalogo_Jogos

./: .gitignore  README.md
API.NET-Catalogo_Jogos/API.NET-Catalogo_Jogos/: API.NET-Catalogo_Jogos.csproj  APIJOGOS.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API.NET-Catalogo_Jogos/API.NET-Catalogo_Jogos/Controllers/: WeatherForecastController.cs
API.NET-Catalogo_Jogos/API.NET-Catalogo_Jogos/Data/: ApplicationDbContext.cs  AuthenticationContext.cs  UsuarioContext.cs
API.NET-Catalogo_Jogos/API.NET-Catalogo_Jogos/Entities/: Categoria.cs  Jogo.cs  Produtora.cs  Usuario.cs  Venda.cs
API.NET-Catalogo_Jogos/API.NET-Catalogo_Jogos/Exceptions/: CategoriaNotFound.cs  JogoJaCadastrado.cs  JogoNotFound404.cs  ProdutoraNotFound.cs  UsuarioJaCadastrado.cs  UsuarioNotFound.cs  UsuarioNotFound404.cs
API.NET-Catalogo_Jogos/API.NET-Catalogo_Jogos/InputModels/: JogoInputModel.cs
API.NET-Catalogo_Jogos/API.NET-Catalogo_Jogos/Middleware/: ExceptionMiddleware.cs
API.NET-Catalogo_Jogos/API.NET-Catalogo_Jogos/Migrations/: 20210623201723_InitialCreate.Designer.cs  20210623201723_InitialCreate.cs  20210623202415_Required_Atributtes.Designer.cs  20210623202415_Required_Atributtes.cs  20210706134613_Add_Table_Categoria.Designer.cs  20210706134613_Add_Table_Categoria.cs  20210706193517_Create_Produtora.Designer.cs  20210706193517_Create_Produtora.cs  20210709141544_updateCategoriaProdutora.Designer.cs  20210709141544_updateCategoriaProdutora.cs  20210713122152_Create_Database.Designer.cs  20210713122152_Create_Database.cs  20210713183449_Update_Vendas1.Designer.cs  20210713183449_Update_Vendas1.cs  20211024120930_InitialCreate.Designer.cs  20211024120930_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+53 files in other folders)
