is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = API_CatalogoJogos.Domain
build_property.ProjectDir = D:\Murilo\VisualStudio\Projetos\API.CatalogosJogos\API.NET-Catalogo_Jogos\API_CatalogoJogos.Domain\
