<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>API.NET_Catalogo_Jogos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Jogo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\Jogo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
